# \u5E94\u7528\u7AEF\u53E3
server.port=18771
# \u5E94\u7528\u540D\u79F0
spring.application.name=im-eureka
# \u5E94\u7528\u8DEF\u5F84
server.servlet.context-path=/${spring.application.name}
# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_LIST:http://127.0.0.1:18771/im-eureka/eureka/}
eureka.client.filter-only-up-instances=false
eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.use-read-only-response-cache=false
# \u5E94\u7528\u65E5\u5FD7
logging.config=classpath:logback-app.xml
logging.home=${LOGGING.DIR:/var/im/logs}/${spring.application.name}
