# im

./: README.md  pom.xml
im-base/: pom.xml
im-base/src/main/java/com/jobs/im/core/enu/: ApiCodeEnum.java  ApiCodeNew.java
im-base/src/main/java/com/jobs/im/core/exception/: ServerException.java
im-base/src/main/java/com/jobs/im/core/model/: ApiCode.java  ApiResult.java  BaseDto.java  PageInfo.java  SysUserLogin.java  SysUserWeb.java
im-base/src/main/java/com/jobs/im/core/utils/: BeanMapperUtil.java  PropertiesUtil.java
im-base/src/main/java/com/jobs/im/core/valid/: DeleteValid.java  PageValid.java  QueryValid.java  SaveValid.java  TimeValid.java  UpdateValid.java
im-chat/: pom.xml
im-chat/doc/: restart.sh  startup.sh  stop.sh
im-chat/src/main/java/com/jobs/im/chat/: ChatServer.java
im-chat/src/main/java/com/jobs/im/chat/common/: Cst.java
im-chat/src/main/java/com/jobs/im/chat/config/: DataSourceConfig.java  ImMetaObjectHandler.java
im-chat/src/main/java/com/jobs/im/chat/controller/: ImChatGroupController.java  ImChatGroupRelController.java  ImChatMessageController.java
im-chat/src/main/java/com/jobs/im/chat/dao/: ImChatGroupMapper.java  ImChatGroupRelMapper.java  ImChatMessageMapper.java
im-chat/src/main/java/com/jobs/im/chat/factory/: ChatGroupFactory.java  ChatUserFactory.java
im-chat/src/main/java/com/jobs/im/chat/handler/: ChatGroupHandler.java  ChatHandler.java  ChatNoticeHandler.java  ChatPrivateHandler.java  ConnectionHandler.java  DisConnectionHandler.java  PermissionWebSocketHandler.java  WebSocketHandler.java
im-chat/src/main/java/com/jobs/im/chat/runner/: ChatNettyServer.java
im-chat/src/main/java/com/jobs/im/chat/service/: IImChatGroupRelService.java  IImChatGroupService.java  IImChatMessageService.java
im-chat/src/main/java/com/jobs/im/chat/service/impl/: BaseServiceImpl.java  ImChatGroupRelServiceImpl.java  ImChatGroupServiceImpl.java  ImChatMessageServiceImpl.java
im-chat/src/main/java/com/jobs/im/chat/utils/: ChatMessageResultUtil.java
im-chat/src/main/resources/: application-code.properties  application.properties  logback-app.xml
im-core/: pom.xml
im-core/src/main/java/com/jobs/im/core/: ImAutoConfiguration.java
im-core/src/main/java/com/jobs/im/core/advice/: GlobalExceptionHandler.java
im-core/src/main/java/com/jobs/im/core/common/: Cst.java
im-core/src/main/java/com/jobs/im/core/config/: FeignBeanAgent.java  FeignConfig.java  GlobalJsonDateConvert.java  RedisConfig.java  RedisService.java  SwaggerConfig.java  WebMvcConfig.java
im-core/src/main/java/com/jobs/im/core/context/: LoginUserContextHolder.java  SpringContextHolder.java  SysUserContextHolder.java
im-core/src/main/java/com/jobs/im/core/interceptor/: WebInterceptor.java
im-core/src/main/java/com/jobs/im/core/jwt/: JWTFiler.java  JwtToken.java  JwtUtil.java
im-core/src/main/java/com/jobs/im/core/shiro/: CredentialsMatcher.java  MyRealm.java  ShiroCacheManagerService.java  ShiroConfig.java  ShiroRedisCache.java
im-core/src/main/java/com/jobs/im/core/snowflake/: SnowFlake.java  SnowFlakeBean.java
im-core/src/main/java/com/jobs/im/core/utils/: Assert.java  PasswordEncoderUtil.java  PropertyUtil.java  StackUtil.java  SysUserUtil.java  WebUtil.java
im-core/src/main/resources/: application-code-base.properties  application.properties
im-eureka/: pom.xml
im-eureka/doc/: restart.sh  startup.sh  stop.sh
im-eureka/src/main/java/com/jobs/im/eureka/: EurekaServer.java  HealthController.java
im-eureka/src/main/java/com/jobs/im/eureka/controller/: HealthController.java
im-eureka/src/main/resources/: application.properties
im-feign/: pom.xml
im-feign/src/main/java/com/jobs/im/feign/client/: RbacApiClient.java
im-feign/src/main/java/com/jobs/im/feign/client/fallback/: RbacApiClientFallbackFactory.java
im-feign/src/main/java/com/jobs/im/feign/common/: Cst.java
im-feign/src/main/java/com/jobs/im/feign/dto/: ReqAuthenticationInfo.java  ReqSysUserFgDto.java  RspAuthenticationInfo.java  RspSysUserFgDto.java
im-file/: pom.xml
im-file/doc/: restart.sh  startup.sh  stop.sh
im-file/src/main/java/com/jobs/im/file/: FileServer.java
im-file/src/main/java/com/jobs/im/file/common/: Cst.java
im-file/src/main/java/com/jobs/im/file/config/: DataSourceConfig.java  ImMetaObjectHandler.java  MinioConfig.java
im-file/src/main/java/com/jobs/im/file/controller/: ImFileController.java
im-file/src/main/java/com/jobs/im/file/dao/: ImFileMapper.java
im-file/src/main/resources/: application.properties  logback-app.xml
im-gateway/: .gitignore  pom.xml
im-gateway/doc/: restart.sh  startup.sh  stop.sh
im-gateway/src/main/java/com/jobs/im/gateway/: GatewayServer.java
im-gateway/src/main/java/com/jobs/im/gateway/config/: RedisConfig.java  SwaggerResourceConfig.java
im-gateway/src/main/java/com/jobs/im/gateway/controller/: FallbackController.java  HealthController.java  SwaggerController.java
im-gateway/src/main/java/com/jobs/im/gateway/factory/: ReqRateLimiterGatewayFilterFactory.java
im-gateway/src/main/resources/: application.properties  limit.lua  logback-app.xml
im-model/: pom.xml
im-model/src/main/java/com/jobs/im/model/bean/: ChatCommand.java  ChatMessage.java  ChatMessageResult.java  ImChatGroup.java  ImChatGroupRel.java  ImChatMessage.java  ImFile.java  SysUser.java
im-model/src/main/java/com/jobs/im/model/dto/: BaseDto.java  ReqImChatGroupDto.java  ReqImChatGroupRelDto.java  ReqImChatMessageDto.java  ReqImFileDto.java  ReqSysUserDto.java  ReqSysUserLoginDto.java  RespImFileDto.java  RespSysUserLoginDto.java
im-model/src/main/java/com/jobs/im/model/enu/: ChatCommandType.java  ChatMessageType.java  ImChatGroupRole.java  SysUserStatus.java
im-model/src/main/java/com/jobs/im/model/service/: BaseService.java
im-model/src/main/java/com/jobs/im/model/vo/: ImChatGroupVo.java
im-rbac/: pom.xml
im-rbac/doc/: restart.sh  startup.sh  stop.sh
im-rbac/src/main/java/com/jobs/im/rbac/: RbacServer.java
im-rbac/src/main/resources/: application-code.properties  application.properties  logback-app.xml
(+17 files in other folders)
