# \u5E94\u7528\u7AEF\u53E3
server.port=18080
# \u5E94\u7528\u540D\u79F0
spring.application.name=im-gateway
# \u5E94\u7528\u8DEF\u5F84
server.servlet.context-path=/${spring.application.name}
# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_LIST:http://127.0.0.1:18771/im-eureka/eureka/}
eureka.client.filter-only-up-instances=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# \u5E94\u7528\u65E5\u5FD7
logging.config=classpath:logback-app.xml
logging.home=${LOGGING.DIR:/var/im/logs}/${spring.application.name}
# hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# \u7F13\u5B58\u6570\u636E\u5E93
redis.enabled=true
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:root}
redis.database=${REDIS_LIMITER_DATABASE:4}
# \u7F51\u5173\u8BB0\u5F55\u8BF7\u6C42\u4FE1\u606F\u5F00\u5173
spring.cloud.gateway.log.info=${REQUEST_LOG:true}
spring.cloud.gateway.routes[0].id=im-eureka
spring.cloud.gateway.routes[0].uri=lb://im-eureka
spring.cloud.gateway.routes[0].predicates=Path=/im-eureka/**
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallback
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/server/serverFallback
spring.cloud.gateway.routes[0].filters[1].name=ReqRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.period=1
spring.cloud.gateway.routes[0].filters[1].args.limit=100
spring.cloud.gateway.routes[1].id=im-rbac
spring.cloud.gateway.routes[1].uri=lb://im-rbac
spring.cloud.gateway.routes[1].predicates=Path=/im-rbac/**
spring.cloud.gateway.routes[1].filters[0].name=Hystrix
spring.cloud.gateway.routes[1].filters[0].args.name=fallback
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/server/serverFallback
spring.cloud.gateway.routes[1].filters[1].name=ReqRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.period=1
spring.cloud.gateway.routes[1].filters[1].args.limit=100
spring.cloud.gateway.routes[2].id=im-chat
spring.cloud.gateway.routes[2].uri=lb://im-chat
spring.cloud.gateway.routes[2].predicates=Path=/im-chat/**
spring.cloud.gateway.routes[2].filters[0].name=Hystrix
spring.cloud.gateway.routes[2].filters[0].args.name=fallback
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/server/serverFallback
spring.cloud.gateway.routes[2].filters[1].name=ReqRateLimiter
spring.cloud.gateway.routes[2].filters[1].args.period=1
spring.cloud.gateway.routes[2].filters[1].args.limit=100
spring.cloud.gateway.routes[3].id=im-file
spring.cloud.gateway.routes[3].uri=lb://im-file
spring.cloud.gateway.routes[3].predicates=Path=/im-file/**
spring.cloud.gateway.routes[3].filters[0].name=Hystrix
spring.cloud.gateway.routes[3].filters[0].args.name=fallback
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/server/serverFallback
spring.cloud.gateway.routes[3].filters[1].name=ReqRateLimiter
spring.cloud.gateway.routes[3].filters[1].args.period=1
spring.cloud.gateway.routes[3].filters[1].args.limit=100