# \u5E94\u7528\u7AEF\u53E3
server.port=18772
# \u5E94\u7528\u540D\u79F0
spring.application.name=im-rbac
# \u5E94\u7528\u8DEF\u5F84
server.servlet.context-path=/${spring.application.name}
# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_LIST:http://127.0.0.1:18771/im-eureka/eureka/}
eureka.client.filter-only-up-instances=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# \u7194\u65AD\u964D\u7EA7\u53CA\u8D85\u65F6\u914D\u7F6E
feign.hystrix.enabled=true
feign.client.config.default.readTimeout=10000
feign.client.config.default.connectTimeout=10000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u5E94\u7528\u65E5\u5FD7
logging.config=classpath:logback-app.xml
logging.home=${LOGGING.DIR:/var/im/logs}/${spring.application.name}
# \u7F13\u5B58\u6570\u636E\u5E93
redis.enabled=true
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:root}
redis.database=${REDIS_DATABASE:0}
redis.lockdatabase=${REDIS_LOCKDATABASE:1}
# \u4E1A\u52A1\u6570\u636E\u5E93
db.username=${MYSQL_USERNAME:root}
db.password=${MYSQL_PASSWORD:root}
db.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE_NAME:im}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
db.driver-class-name=com.mysql.jdbc.Driver
