success.code=200
success.msg=\u6210\u529F
fail.code=500
fail.msg=\u5931\u8D25
unauthorized.code=401
unauthorized.msg=\u8BA4\u8BC1\u5931\u8D25
forbidden.code=403
forbidden.msg=\u88AB\u7981\u6B62
not_found.code=404
not_found.msg=\u627E\u4E0D\u5230\u8D44\u6E90
method_not_allowed.code=405
method_not_allowed.msg=\u65B9\u6CD5\u4E0D\u88AB\u5141\u8BB8
argument_error.code=100001
argument_error.msg=\u53C2\u6570\u9519\u8BEF
database_error.code=100002
database_error.msg=\u6570\u636E\u5E93\u9519\u8BEF
record_exists.code=110010
record_exists.msg=\u8BB0\u5F55\u5DF2\u5B58\u5728
record_not_exists.code=110000
record_not_exists.msg=\u8BB0\u5F55\u4E0D\u5B58\u5728